<style>
  html * {
    font-family: Helvetica;
    font-size: 1em;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 19em;
    height: 26em;
    margin: 10px;
    border-radius: 10px;
  }

  .card-img-top{
    display: flex;
    align-items:center;
    justify-content:center;
  }

  .card-img-top > img {
    display: block;
    margin: auto;
    max-width:100%;
    max-height:100%;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.05)
  }

  .card-body {
    padding: 1em;
  }

  .line {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    margin: 1em 2em;
    caret-color:transparent;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #2c7ff4;
    border-radius: 5px;
    padding: 0.3em;
  }

  .navbar-brand {
    margin: auto 0;
    padding: 5px 20px 2px 0px
  }

  .nav-item {
    margin-right: 1em;
    padding: 5px
  }

  .nav-input {
    margin-left: auto;
  }

  .nav-input > img {
    height:100%
  }

  @media screen and (max-width:940px) {
    .nav-item {
      display: none;
    }
  }

  @media screen and (max-width:750px) {
    .card {
      width: 40vw;
      height: 20.5em;
      min-width: 250px;
      min-height: 350px;
    }

    .navbar {
      flex-direction:column;
      align-items: center;
      justify-content: center;
      min-height: 150px;
    }
    .line{
      margin: 0.5em 0.5em
    }
  }

  
  @media screen and (max-width:600px) {
    .card {
      width: 75vw;
      height: 20.5em;
    }
  }

  .container {
    padding: 0.5em 1em;
  }

  .searchBar {
    border-radius: 30px;
    outline: none;
    border: none;
    padding:0.3em;
    transition: .3s;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .header {
    margin: 10px;
    padding: 2px 8px 10px;
    display: flex;
    align-items: center;
  }

  .button {
    transition-duration: 0.4s;
    margin: 5px;
    background-color: #f8962e;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
  }

  .button:hover {
    /* Green */
    color: white;
  }

  footer {
    text-align: center;
    padding: 1px;
    background-color: #f8962e;
    color: white;
    margin-top: 35px;
    position: relative;
  }

  table {
    margin-top:1em;
    width: 100%;
    flex-direction:column;
  }

  td{
    align-items:center;
    text-align:center;
    margin-right:0.5em;
  }

  .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #f8962e;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #f8962e transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>